spring.application.name=bancodigital
spring.datasource.url=jdbc:h2:tcp://localhost/C:/Users/Windows/Documents/Banco de Dados H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=134679
spring.datasource.enabled=true
spring.datasource.path=/h2-console
